# DataSourceProperties
spring.datasource.url=jdbc:postgresql://postgres:5432/postgres
spring.datasource.username= postgres
spring.datasource.password= admin


# specify SQL Dialect to Postgres SQLDialect for better clarity
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true

# Hibernate ddl auto to create tables automatically
spring.jpa.hibernate.ddl-auto = update


#logging.level.org.springframework=INFO
logging.level.com.tential=DEBUG
logging.level.root=INFO

server.error.whitelabel.enabled=false

